server.port=8081
management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled = true
management.endpoints.web.base-path=/app/health

info.project.name=Library Design
inf.project.team=Great Learning
info.project.instructor=Samarth Narula
info.project.env=dev

#Enabling h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test